package Array;

//public class ReverseArrayExample {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//        // Example array
//        int[] arr = {1, 2, 3, 4, 5};
//
//        System.out.println("Original array:");
//        for (int i : arr) {
//            System.out.print(i + " ");
//        }
//
//        // Reverse the array
//        int start = 0;
//        int end = arr.length - 1;
//
//        while (start < end) {
//            // Swap the elements at 'start' and 'end'
//            int temp = arr[start];
//            arr[start] = arr[end];
//            arr[end] = temp;
//
//            // Move start forward and end backward
//            start++;
//            end--;
//        }
//
//        System.out.println("\nReversed array:");
//        for (int i : arr) {
//            System.out.print(i + " ");
//        }
//
//	}
//
//}

//or

import java.util.Arrays;

public class ReverseArrayExample {

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        System.out.println("Original: " + Arrays.toString(arr));

        // Reverse the array
        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }

        System.out.println("Reversed: " + Arrays.toString(arr));
    }
}

